<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".PushNotif">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="280dp"
                    android:text="Notifikasi"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />
        <!--

                   <ToggleButton
                           android:id="@+id/button"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentEnd="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginEnd="30dp"
                           android:layout_marginTop="80dp"
                           />

           !-->
    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="SUBSCRIBE"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/logTokenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="logtoken"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"/>

</RelativeLayout>

